# earnify-crm

./: pom.xml
scripts/: campaign.json  org.json  org.sql  sdfsdfds
src/main/java/com/crm/controller/: CRMLoginController.java  CampaignController.java
src/main/java/com/crm/earnify/api/config/: EarnifyDBConfig.java  EarnifySpringConfig.java
src/main/java/com/crm/earnify/api/controller/: CRMLoginController.java  CampaignController.java  EarnifyController.java  InstalledAppsController.java  RunningAppsController.java
src/main/java/com/crm/earnify/api/controller/org/: OrganizationController.java
src/main/java/com/crm/earnify/base/json/: JSONizable.java
src/main/java/com/crm/earnify/controller/: CRMLoginController.java  CampaignController.java  EarnifyController.java  InstalledAppsController.java  RunningAppsController.java
src/main/java/com/crm/earnify/controller/org/: OrganizationController.java
src/main/java/com/crm/earnify/daos/: GenericEarnifyDaoImpl.java  IGenericEarnifyDao.java
src/main/java/com/crm/earnify/daos/campaign/: ICampaignDAO.java
src/main/java/com/crm/earnify/daos/campaign/impl/: CampaignDAOImpl.java
src/main/java/com/crm/earnify/daos/org/: IOrgDAO.java
src/main/java/com/crm/earnify/daos/org/impl/: OrgDAOImpl.java
src/main/java/com/crm/earnify/entities/: EarnifyBaseEntity.java  EarnifyPersistableEntity.java
src/main/java/com/crm/earnify/entities/actiontype/: ActionMaster.java  ActionMasterEntity.java
src/main/java/com/crm/earnify/entities/actiontype/param/: ActionParamMaster.java
src/main/java/com/crm/earnify/entities/addunit/: AddUnitMaster.java
src/main/java/com/crm/earnify/entities/app/: AppEntity.java
src/main/java/com/crm/earnify/entities/audit/: RowAuditInfo.java
src/main/java/com/crm/earnify/entities/campaign/: CampaignEntity.java  CampaignTaskEntity.java  CampaignTaskItemEntity.java  CampaignTaskTypeEntity.java
src/main/java/com/crm/earnify/entities/clicktype/: ClickTypeEntity.java
src/main/java/com/crm/earnify/entities/locktype/: LockTypeEntity.java
src/main/java/com/crm/earnify/entities/org/: OrganizationalEntity.java
src/main/java/com/crm/earnify/entities/payouttype/: PayoutTypeEntity.java
src/main/java/com/crm/earnify/entities/task/: CampaignTaskEntity.java  CampaignTaskType.java  ExecutableTaskType.java
src/main/java/com/crm/earnify/entities/task/executable/: DependentExecutableTaskEntity.java  ExecutableTaskEntity.java
src/main/java/com/crm/earnify/entities/task/executable/install/: InstallExecutableTaskEntity.java
src/main/java/com/crm/earnify/entities/user/: UserTypeEntity.java
src/main/java/com/crm/earnify/entities/user/system/: SystemUserEntity.java
src/main/java/com/crm/earnify/enums/: ExecutableTaskStatusEnum.java
src/main/java/com/crm/earnify/exceptions/: EarnifyBasedException.java  TransformerBasedException.java
src/main/java/com/crm/earnify/exceptions/campaign/: CampaignBasedException.java  CampaignDeleteOperationFailedException.java  CampaignFetchOperationFailedException.java  CampaignSaveOperationFailedException.java
src/main/java/com/crm/earnify/exceptions/org/: OrgByCodeNotFoundException.java
src/main/java/com/crm/earnify/request/action/: ActionModel.java
src/main/java/com/crm/earnify/request/addunit/: AddUnitModel.java
src/main/java/com/crm/earnify/request/app/: AppModel.java
src/main/java/com/crm/earnify/request/campaign/: CampaignModel.java  CampaignRequest.java
src/main/java/com/crm/earnify/request/campaign/task/: CampaignTaskModel.java
src/main/java/com/crm/earnify/request/campaign/task/executable/: ExecutableTaskModel.java
src/main/java/com/crm/earnify/request/clicktype/: ClickTypeModel.java
src/main/java/com/crm/earnify/request/org/: OrgModel.java
src/main/java/com/crm/earnify/request/payout/: PayoutModel.java
src/main/java/com/crm/earnify/request/task/: TaskRequest.java
src/main/java/com/crm/earnify/request/task/executable/: ExecutableTaskRequest.java
src/main/java/com/crm/earnify/response/: EarnifyBaseResponse.java
src/main/java/com/crm/earnify/response/campaign/: CampaignResponse.java
src/main/java/com/crm/earnify/services/: GenericEarnifyService.java  GenericEarnifyServiceImpl.java  IGenericEarnifyService.java  IGenericEarnifyServiceImpl.java
src/main/java/com/crm/earnify/services/campaign/: ICampaignService.java
src/main/java/com/crm/earnify/services/campaign/impl/: CampaignServiceImpl.java
src/main/java/com/crm/earnify/services/org/: IOrgService.java
src/main/java/com/crm/earnify/services/org/impl/: OrgServiceImpl.java
src/main/java/com/crm/earnify/template/: AbstractTransformer.java  Pair.java  Transformer.java
src/main/java/com/crm/earnify/test/: Apple.java  Main.java  SmsGupShupTest.java
src/main/java/com/crm/earnify/transformers/: ActionTransformer.java  AppBasedTransformer.java  OrganizationBasedTransformer.java
src/main/java/com/crm/earnify/transformers/addunit/: AddUnitTransformer.java
src/main/java/com/crm/earnify/transformers/app/: AppBasedTransformer.java
src/main/java/com/crm/earnify/transformers/campaign/: CampaignBasedTransformer.java
src/main/java/com/crm/earnify/transformers/campaign/task/: CTaskBasedTransformer.java
src/main/java/com/crm/earnify/transformers/campaign/task/executable/: ExecutableTaskTransformer.java
src/main/java/com/crm/earnify/transformers/clicktype/: ClickTypeTransformer.java
src/main/java/com/crm/earnify/transformers/org/: OrganizationBasedTransformer.java
src/main/java/com/crm/earnify/transformers/payout/: PayoutTransformer.java
src/main/webapp/WEB-INF/: earnify-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp
